<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .box {
            width: 200px;
            height: 40px;
            margin: 100px;
        }
        
        .box0 {
            background: yellowgreen;
            box-shadow: 0 0 0 5px #655, 0 0 0 10px deeppink, 0 0 0 15px #655;
        }
        
        .box1 {
            background: yellowgreen;
            box-shadow: 0 0 0 10px #655, 0 0 0 15px deeppink, 0 2px 5px 15px rgba(0, 0, 0, .6);
        }
        
        .box2 {
            background: yellowgreen;
            border: 3px dashed #655;
            outline: 2px dashed deeppink;
            outline-offset: -10px;
        }
        
        .box3 {
            border: 10px dashed #655;
            outline: 2px solid deeppink;
            outline-width: 5px;
            margin-bottom: 0;
        }
        
        .test {
            max-width: 200px;
            height: 60px;
            border: 2px solid;
        }
        
        .box4 {
            outline-width: thick;
            outline-color: #655;
            outline-style: groove;
        }
    </style>
</head>

<body>

    <div class="box box0"></div>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="test"></div>
    <div class="box box4"></div>
    </script>
</body>

</html>