<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /*通配选择器*/
        
        * {
            margin: 0;
            padding: 0;
        }
        /*类型选择器*/
        
        a {
            text-decoration: none;
        }
        /*后代选择器*/
        
        .box,
        .box div {
            border: 1px solid;
            padding: 20px;
            display: inline-block;
        }
        
        .box-child {
            height: 50px;
            width: 100px;
        }
        
        .box-item {
            background-color: #fff;
        }
        /*子选择器*/
        
        .box>div {
            background-color: violet;
        }
        /*相邻兄弟选择器*/
        
        .box-con+div {
            height: 50px;
            width: 50px;
        }
    </style>
</head>

<body>
    <a href="#">链接</a>

    <div class="box">
        <div class="box-title"></div>
        <div class="box-con">
            <div class="box-item">
                <div class="box-child"></div>
                <a href="#">链接2</a>
            </div>
            <a href="#">链接1</a>
        </div>
        <div class="box-foot"></div>
    </div>
</body>

</html>