<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animation keyframes</title>
    <style>
        @keyframes mybackgc {
            from {
                margin-left: 100px;
                background: green;
            }
            40% {
                margin-left: 300px;
                background: orange;
            }
            60% {
                margin-left: 75px;
                background: blue;
            }
            to {
                margin-left: 500px;
                background: red;
            }
        }
        
        .animation {
            animation-name: mybackgc;
            animation-delay: .2s;
            animation-duration: 3s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: 10;
            animation-direction: alternate;
            animation-play-state: running;
            width: 50px;
            height: 50px;
            margin-left: 100px;
            background: blue;
        }
        
        @keyframes shinebutton {
            from {
                background: rgba(96, 203, 27, 0.5);
                -webkit-box-shadow: 0 0 5px rgba(255, 255, 255, 0.3) inset, 0 0 3px rgba(220, 120, 200, 0.5);
                color: red;
            }
            25% {
                background: rgba(196, 203, 27, 0.8);
                -webkit-box-shadow: 0 0 10px rgba(255, 155, 255, 0.5) inset, 0 0 8px rgba(120, 120, 200, 0.8);
                color: blue;
            }
            50% {
                background: rgba(196, 203, 127, 1);
                -webkit-box-shadow: 0 0 5px rgba(155, 255, 255, 0.3) inset, 0 0 3px rgba(220, 120, 100, 1);
                color: rgb(83, 78, 69);
            }
            75% {
                background: rgba(196, 203, 27, 0.8);
                -webkit-box-shadow: 0 0 10px rgba(255, 155, 255, 0.5) inset, 0 0 8px rgba(120, 120, 200, 0.8);
                color: black;
            }
            to {
                background: rgba(96, 203, 27, 0.5);
                -webkit-box-shadow: 0 0 5px rgba(255, 255, 255, 0.3) inset, 0 0 3px rgba(220, 120, 200, 0.5);
                color: green;
            }
        }
        
        .shinebtn {
            animation: shinebutton 5s alternate infinite;
            border: none;
            padding: 5px 10px;
            outline: none;
            box-shadow: 1px 1px 1px 1px #eee;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="animation"></div>
    <button class="shinebtn">会发光的按钮</button>
</body>

</html>