<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>transition</title>
    <style>
        html,
        body {
            height: 100%;
            box-sizing: border-box;
        }
        
        .grid {
            width: 100%;
            display: flex;
            background: #EEE;
            font: 1em monospace;
        }
        
        .col {
            display: flex;
            flex: 1 auto;
            flex-direction: column;
        }
        
        .cell {
            box-sizing: border-box;
            margin: .5em;
            padding: .5em;
            background-color: #FFF;
            overflow: hidden;
        }
        
        .t {
            background-color: #E4F0F5;
            color: #000;
            padding: .5rem;
            border-radius: .5rem;
            overflow: hidden;
            white-space: nowrap;
        }
        
        .grid:hover .t,
        .grid:active .t {
            background-color: #990099;
            color: #FFF;
            margin-right: 50%;
        }
        
        .t1 {
            transition: margin-right 4s;
        }
        
        .t2 {
            transition: margin-right 4s 1s;
        }
        
        .t3 {
            transition: margin-right 4s ease-in-out;
        }
        
        .t4 {
            transition: margin-right 4s ease-in-out 1s;
        }
        
        .t5 {
            transition: margin-right 4s, color 1s;
        }
        
        .t6 {
            transition: all 0.5s ease-out;
        }
    </style>
</head>

<body>
    <div class="grid">
        <div class="col">
            <div class="cell">
                <div class="t t1">transition: margin-right 4s;</div>
            </div>
            <div class="cell">
                <div class="t t2">transition: margin-right 4s 1s;</div>
            </div>
            <div class="cell">
                <div class="t t3">transition: margin-right 4s ease-in-out;</div>
            </div>
            <div class="cell">
                <div class="t t4">transition: margin-right 4s ease-in-out 1s;</div>
            </div>
            <div class="cell">
                <div class="t t5">transition: margin-right 4s, color 1s;</div>
            </div>
            <div class="cell">
                <div class="t t6">transition: all 0.5s ease-out;</div>
            </div>
        </div>
    </div>
</body>

</html>