<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>绝对底部</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        h1,
        h3,
        p {
            padding: 5px 0;
        }
        
        html,
        body {
            height: 100%;
        }
        
        body {
            padding: 0 10%;
        }
        
        section {
            min-height: 100%;
        }
        
        .content {
            padding-bottom: 5em;
        }
        
        footer {
            background-color: #8f8f8f;
            height: 5em;
            margin-top: -5em;
        }
    </style>
</head>

<body>
    <section>
        <div class="content">
            <h1>绝对底部</h1>
            <h3>内容不组一屏则在最底部，内容超过一屏则紧跟内容</h3>
            <p>1. 利用容器的最小高度 <b><i>min-height: 100%;</i></b></p>
            <p>2. 如果内容不足一屏，因为footer在容器的最下面，则在最底部</b>
            </p>
            <p>3. 因为内容设置 <b><i>padding-bottom: 5em;</i></b>和footer设置<b><i>margin-top: -5em;</i></b>来实现在容器的最底部, 当内容超过一屏则会跟在内容的最后面。</p>
        </div>
    </section>
    <footer>
        <p>发行出处……</p>
    </footer>
</body>

</html>