<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flex布局</title>
    <style>
        body {
            background-color: #E2E2E2;
            margin: 0 auto;
            max-width: 1024px;
        }
        
        .box {
            display: flex;
            background-color: white;
            margin: 0 0 55px;
        }
        
        .box-item {
            background-color: #ffd200;
            width: 200px;
            height: 200px;
            margin: 5px;
            line-height: 200px;
            text-align: center;
            font-size: 100px;
            color: #fff;
        }
        
        .box-1 {
            flex-direction: row-reverse;
        }
        
        .box-2 {
            flex-wrap: wrap;
        }
        
        .box-3 {
            flex-flow: row-reverse wrap-reverse;
        }
        
        .box-4 {
            justify-content: space-between;
        }
        
        .box-5 {
            align-items: flex-end;
            height: 400px;
        }
        
        .box-5 .box-item:first-child {
            height: 380px;
        }
        
        .box-5 .box-item:last-child {
            height: 300px;
        }
    </style>
</head>

<body>
    <h1>flex-direction</h1>
    <div class="box box-1">
        <div class="box-item">1</div>
        <div class="box-item">2</div>
        <div class="box-item">3</div>
        <div class="box-item">4</div>
    </div>
    <h1>flex-warp</h1>
    <div class="box box-2">
        <div class="box-item">1</div>
        <div class="box-item">2</div>
        <div class="box-item">3</div>
        <div class="box-item">4</div>
        <div class="box-item">5</div>
        <div class="box-item">6</div>
        <div class="box-item">7</div>
        <div class="box-item">8</div>
        <div class="box-item">9</div>
    </div>
    <h1>flex-flow</h1>
    <div class="box box-3">
        <div class="box-item">1</div>
        <div class="box-item">2</div>
        <div class="box-item">3</div>
        <div class="box-item">4</div>
        <div class="box-item">5</div>
        <div class="box-item">6</div>
        <div class="box-item">7</div>
    </div>
    <h1>justify-content</h1>
    <p>1.justify-content属性定义了项目在主轴上的对齐方式。</p>
    <p>2.横向对齐方式</p>
    <div class="box box-4">
        <div class="box-item">1</div>
        <div class="box-item">2</div>
        <div class="box-item">3</div>
        <div class="box-item">4</div>
    </div>
    <h1>align-items</h1>
    <p>1.align-items属性定义项目在交叉轴上如何对齐。</p>
    <p>2.纵向对齐方式</p>
    <p>3.stretch（默认值）：如果项目未设置高度或设为auto，将占满整个容器的高度。</p>
    <div class="box box-5">
        <div class="box-item">1</div>
        <div class="box-item">2</div>
        <div class="box-item">3</div>
        <div class="box-item">4</div>
        <div class="box-item">5</div>
    </div>
</body>

</html>