<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .box {
            width: 200px;
            height: 40px;
            margin: 100px;
        }
        
        .box0 {
            background: yellowgreen;
            box-shadow: 0 0 0 5px #655, 0 0 0 10px deeppink, 0 0 0 15px #655;
        }
        
        .box1 {
            background: yellowgreen;
            box-shadow: 0 0 0 10px #655, 0 0 0 15px deeppink, 0 2px 5px 15px rgba(0, 0, 0, .6);
        }
        
        .box2 {
            background: yellowgreen;
            border: 3px dashed #655;
            outline: 2px dashed deeppink;
            outline-offset: -10px;
        }
    </style>
</head>

<body>

    <div class="box box0"></div>
    <div class="box box1"></div>
    <div class="box box2"></div>
</body>

</html>