<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }
        
        .nav-bar {
            background-color: rgba(202, 175, 175, 0.07);
            position: fixed;
            width: 100%;
        }
        
        .nav-bar .logo {
            float: left;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }
        
        .nav-bar .logo a {
            display: inline-block;
            cursor: pointer;
            margin: 0 50px;
        }
        
        .nav-bar img {
            transition: max-height .5s ease;
            -moz-transition: max-height .5s ease;
            -webkit-transition: max-height .5s ease;
            -o-transition: max-height .5s ease;
        }
        
        .nav-bar .logo a img {
            max-height: 50px;
        }
        
        .nav-bar.scroll-nav .logo a img {
            max-height: 40px;
        }
        
        .nav-bar.scroll-nav {
            background-color: #241313;
            transition: background-color 1.5s ease;
            -moz-transition: background-color 1.5s ease;
            -webkit-transition: background-color 1.5s ease;
            -o-transition: background-color 1.5s ease;
        }
        
        .nav-bar .nav-list {
            float: right;
        }
        
        .nav-list .list {
            float: left;
            padding: 2rem 1rem;
            transition: padding .5s ease;
            -moz-transition: padding .5s ease;
            -webkit-transition: padding .5s ease;
            -o-transition: padding .5s ease;
        }
        
        .nav-bar.scroll-nav .list {
            float: left;
            padding: 1.5rem 1rem;
        }
        
        .nav-list .list:hover {
            background: hsla(0, 0%, 100%, .4);
        }
        
        .nav-list .list:hover a {
            color: #000;
        }
        
        .nav-list a.menu {
            color: #fff;
            text-decoration: none;
        }
        
        .article {
            width: 100%;
            margin: 0 auto;
            min-height: 100vh;
            padding: 80px;
            font: 18px/1.5 'Microsoft YaHei';
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center center;
            background-size: cover;
            box-sizing: border-box;
            overflow: hidden;
        }
        
        .section1 {
            background-image: url(section01.jpg);
        }
        
        .section2 {
            background-image: url(section00.jpg);
        }
        
        .clearfix::after {
            content: "";
            display: table;
            clear: both;
            overflow: hidden;
        }
        
        .content {
            text-align: center;
            padding-top: 200px;
            color: #fff;
            position: relative;
        }
        
        .title {
            font: 32px/1.5 '微软雅黑';
            position: relative;
            top: -400px;
            color: white;
        }
        
        .describe {
            position: absolute;
            top: 300px;
            left: -2000px;
            color: white;
        }
        
        .title-anim {
            position: absolute;
            top: 160px;
            -webkit-transition: all 1s;
            -moz-transition: all 1s;
            -ms-transition: all 1s;
            transition: all 1s;
        }
        
        .content-anim {
            left: 0px;
            -webkit-transition: all 1s;
            -moz-transition: all 1s;
            -ms-transition: all 1s;
            transition: all 1s;
        }
    </style>
</head>

<body>
    <header class="header">
        <nav class="nav-bar">
            <div class="logo">
                <a href="#" class="">
                    <img src="Google logo.png" alt="">
                </a>
            </div>
            <div class="nav-list">
                <div class="list"><a href="#" class="menu">首页</a></div>
                <div class="list"><a href="#" class="menu">主要产品</a></div>
                <div class="list"><a href="#" class="menu">反馈错误</a></div>
                <div class="list"><a href="#" class="menu">联系我们</a></div>
            </div>
        </nav>
    </header>
    <section name="" class="article section1" id="article1">
        <div class="content">
            <h1 id="title1" class="title ">这里是大标题，公司名称</h1>
            <div id="content1" class="describe">
                我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容 我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容 我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容
            </div>
        </div>
    </section>
    <section name="" class="article section2">
        <div class="content">
            <h1 id="title2" class="title">这里是产品展示</h1>
            <div id="content2" class="describe">
                我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容 我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容 我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容
            </div>
        </div>
    </section>

    <script>
        var nav = document.querySelector('.header .nav-bar');
        var articleHeight = document.getElementById('article1').clientHeight;
        var title1 = document.getElementById('title1'),
            title2 = document.getElementById('title2');
        var content1 = document.getElementById('content1'),
            content2 = document.getElementById('content2');

        title1.classList.add('title-anim');
        content1.classList.add('content-anim');

        window.addEventListener('scroll', function(event) {
            var scrollTop = document.documentElement.scrollTop || document.body.scrollTop;
            if (scrollTop > 80) {
                nav.classList.add('scroll-nav');
            } else {
                nav.classList.remove('scroll-nav');
            }
            if (scrollTop >= (articleHeight - articleHeight / 3) && scrollTop < articleHeight * 2) {
                title2.classList.add('title-anim');
                content2.classList.add('content-anim');
            }
        })
    </script>
</body>

</html>